---
all:
  children:
    docker:
      hosts:
        # docker-hosts:
        #   ansible_host: IP_ADDRESS
        #   ansible_user: YOUR_USERNAME
    kubernetes:
      hosts:
        # k8s-host-01:
        #   ansible_host: IP_ADDRESS
        #   ansible_user: YOUR_USERNAME
        # k8s-host-02:
        #   ansible_host: IP_ADDRESS
        #   ansible_user: YOUR_USERNAME
        # k8s-host-03:
        #   ansible_host: IP_ADDRESS
        #   ansible_user: YOUR_USERNAME
