---
all:
  children:
    docker:
      hosts:
        # docker-hosts:
        #   ansible_host: IP_ADDRESS
        #   ansible_user: YOUR_USERNAME
    kubernetes:
      children:
        k8s_masters:
          hosts:
            # k8s-master-01:
            #   ansible_host: IP_ADDRESS
            #   ansible_user: YOUR_USERNAME
        k8s_workers:
          hosts:
            # k8s-worker-01:
            #   ansible_host: IP_ADDRESS
            #   ansible_user: YOUR_USERNAME
            # k8s-worker-02:
            #   ansible_host: IP_ADDRESS
            #   ansible_user: YOUR_USERNAME
